<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Etch-A-Sketch</title>
        <link rel="stylesheet" href="etch.css">
    </head>
    <body>
        <div class="flex-container">
            <div class="container">
                <div class="header">Etch-A-Sketch</div>
                <div class="buttons">
                    <button class="button" id="button1">Black</button>
                    <button class="button" id="button2">Gray</button>
                    <button class="button" id="button3">RGB</button>
                </div>
            </div>
        </div>
    </body>
</html>